<!DOCTYPE html>
<html>
    <head>
        <h1> Mi pequeña sorpresa para NAIARA </h1>

        </p>
    </head>
    <style>
        img{
            width:500px;
            display: table-caption;
            margin-left: 0px;
            margin-top: 50px ;
            line-height:normal;
            font-size:11px;
            display:table-caption;
            margin:0;
            background:#646464;
            color:white;
            font-style:italic;
            padding:5px;
            text-align:center;
            margin-left: 100px;
            
            
        }
        
        footer{
            margin-top: 400px;
        }
    </style>
    
    <body style="background-color:aqua">

        <div class=img>
            <a href="heart.html"><img src="gato.jpeg" ></a><span>PULSA LA IMAGEN</span>
        </div>
      
       
    </body>
    <footer>
        <p> Todos los derechos reservados: Para mi chica Naira, sorpresa realizada por Juan Esteban  </p>
    </footer>

</html>
